# syntax=docker/dockerfile:1

############################
# Build stage (PHP + Composer + Node)
############################
FROM --platform=linux/amd64 php:8.4-cli-bookworm AS build

WORKDIR /var/www/html

# System deps
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    git curl unzip ca-certificates gnupg \
    libzip-dev \
  && docker-php-ext-install -j$(nproc) zip \
  && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

# 1) Composer deps
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader --no-scripts

# 2) Node deps
COPY package.json package-lock.json ./
RUN npm ci

# 3) App source + build assets
COPY . .
RUN set -eu; \
  mkdir -p bootstrap/cache storage database \
    storage/framework/views storage/framework/cache storage/framework/sessions storage/logs; \
  touch database/database.sqlite; \
  chmod -R ug+rwX bootstrap/cache storage database; \
  APP_KEY="$(php -r 'echo "base64:".base64_encode(random_bytes(32));')"; \
  APP_ENV=production APP_DEBUG=false \
  DB_CONNECTION=sqlite DB_DATABASE=/var/www/html/database/database.sqlite \
  APP_KEY="$APP_KEY" \
  npm run build; \
  rm -rf node_modules

############################
# Runtime stage (nginx + php-fpm)
############################
FROM --platform=linux/amd64 php:8.4-fpm-bookworm AS runtime

WORKDIR /var/www/html

# System deps + PHP extensions (SQLite)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    nginx supervisor gettext-base \
    libzip4 \
    libsqlite3-0 libsqlite3-dev \
    $PHPIZE_DEPS \
  && docker-php-ext-install -j$(nproc) pdo_sqlite \
  && apt-get purge -y --auto-remove $PHPIZE_DEPS libsqlite3-dev \
  && rm -rf /var/lib/apt/lists/*

# Use a unix socket for nginx -> php-fpm
RUN { \
      echo "[global]"; \
      echo "daemonize = no"; \
      echo ""; \
      echo "[www]"; \
      echo "listen = /var/run/php/php-fpm.sock"; \
      echo "listen.owner = www-data"; \
      echo "listen.group = www-data"; \
      echo "listen.mode = 0660"; \
      echo "user = www-data"; \
      echo "group = www-data"; \
    } > /usr/local/etc/php-fpm.d/zz-render.conf

# Copy built application
COPY --from=build /var/www/html /var/www/html

# Nginx + Supervisor config
RUN rm -f /etc/nginx/sites-enabled/default
COPY docker/nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

# Ensure permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache /var/www/html/database || true
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache /var/www/html/database

ENV PORT=10000

EXPOSE 10000

ENTRYPOINT ["/entrypoint.sh"]
